.header
  &__logo
    display: block
    width: 100px
    +sp
      display: none
  &__button--login
    display: none
    +sp
      display: block
      position: absolute
      top: 10px
      right: 10px
      padding: 4px 16px
      color: black
      background: rgba(255,255,255,.4)
      border-radius: 50px
