.login_form
  &__body
    background: #f5f5f5
  &__title
    padding: 40px 0 10px
    text-align: center
    font-weight: bold
    color: $main-color
    letter-spacing: 1px
  &__block
    display: block
    padding: 30px 20px
    background: white
    border: 1px solid #d2d2d2
  &__btn--submit
    display: block
    width: 320px
    margin: 40px auto
    border: 2px solid $main-color
    border-radius: 30px
    background: $main-color
    color: white
    &:hover
      background: white
      color: $main-color
    +sp
      width: 100%
    &.is-font-sm
      font-size: 14px
  &__text--small
    font-size: 12px
    color: #737373
    padding-top: 14px
  &__image
    display: block
    margin: 20px auto
  &__recaptcha
    display: flex
    justify-content: center
