.top
  font-family: "Yu Gothic", YuGothic
  &__title--main
    padding-top: 30px
    font-size: 30px
    color: $main-color
    text-align: center
    letter-spacing: 2px
    font-weight: bold
    border-top: 4px dotted #d2d2d2
  &__btn--submit
    width: 400px
    padding: 14px
    font-size: 22px
    border-radius: 40px
    background: white
    border: 2px solid gray
    color: $main-color

.top-hero
  background-color: $main-color
  margin-top: -52px
  padding: 120px 60px
  height: 600px
  color: white
  background:
    image: url('/img/eyecatch.jpg')
    size: 100% auto
  +sp
    height: 250px
    padding: 30px 0
  &__title
    text-align: center
    font-size: 24px
    letter-spacing: 4px
    +sp
      font-size: 16px
  &__logo
    display: block
    width: 300px
    margin: 20px auto
    +sp
      width: 200px
      margin: 20px auto 0
  &__btn
    width: 400px
    padding: 14px
    margin-top: 50px
    font-size: 22px
    letter-spacing: 2px
    border-radius: 40px
    background: rgba(255,255,255,.6)
    border: 2px solid darken($main-color, 5%)
    color: darken($main-color, 5%)
    &:hover
      background: white
      color: $main-color
      border-color: $main-color
    +sp
      width: 80%
      margin-top: 30px
      background: white

.top-3column
  padding: 40px
  &__image
    width: 200px
    height: 200px
    background: #d2d2d2
    border-radius: 100px
    margin: 20px auto
