@for $i from -20 through 20
  .u-m#{$i * 5}
    margin: 5px * $i !important
  .u-mt#{$i * 5}
    margin-top: 5px * $i !important
  .u-mr#{$i * 5}
    margin-right: 5px * $i !important
  .u-mb#{$i * 5}
    margin-bottom: 5px * $i !important
  .u-ml#{$i * 5}
    margin-left: 5px * $i !important
  .u-p#{$i * 5}
    padding: 5px * $i !important
  .u-pt#{$i * 5}
    padding-top: 5px * $i !important
  .u-pr#{$i * 5}
    padding-right: 5px * $i !important
  .u-pb#{$i * 5}
    padding-bottom: 5px * $i !important
  .u-pl#{$i * 5}
    padding-left: 5px * $i !important

.u-lh-2
  line-height: 2 !important
.u-lh-25
  line-height: 2.5 !important

.u-of-s
  overflow: scroll

// ----------------------------------------------
// media-queries
//
=sp
  @media screen and (max-width: 640px)
    &
      @content
