export type Userinfo = {
	id: number,
	email: string
}

export type Favorite = {
	food: string,
	music: string
}

export type Hobby = {
	export type: string,
	name: string
}

export type Link = {
	self: string,
	href: string
}

export type Entry = {
	userinfo: Userinfo,
	favorite: Favorite,
	hobby?: Array<Hobby>,
	link: Array<Link>,
	id?: string
}

export type Entries = {
	entry? : Array<Entry>
}

export type State = {
	feed: Entries,
	id: number,
	email: string,
	food: string,
	music: string,
	isCompleted: boolean,
	isDeleted: boolean,
	isError: boolean,
	errmsg: string,
	isForbidden: boolean,
}

export type Props = {
	hideSidemenu: Function
}

export type Value = {
	value: string
}

export type Target = {
	id: Value,
	email: Value,
	food: Value,
	music: Value,
	name: string,
	value: string
}

export type InputEvent = {
	target: Target,
	preventDefault: Function
} 
