type Customer = {
					customer_number: string,
					corporate_type: string,
					customer_name: string,
					customer_name_kana: string,

					customer_tel1: string,
					customer_tel2: string,
					customer_fax: string,

					department_name: string,
					customer_staff: string,
					person_in_charge: string,

					birthday_year: string,
					birthday_month: string,
					birthday_day: string,

					sex: string,
					email_address1: string,
					email_address2: string,
					zip_code: string,
					prefecture: string,
					address1: string,
					address2: string,
					parent_customer_number: string,
}

type Account_info = {
					billing_closing_date: string,
					date_of_payment: string,
					payment_month: string,
					payment_method: string,
					account_class: string,
					account_number: string,
}

type Link = {
					self: string,
					href: string
}

type Entry = {
       customer?: Customer,
   account_info?: Account_info,
    
			link: Array<Link>,
             id?: string
}

type Entries = {
		entry? : Array<Entry>
}

export type State = {
          			   feed: Entries,

          			   rows: Array<number>,
        		isCompleted: boolean,
		          isDeleted: boolean,
         		    isError: boolean,
       				 errmsg: string,
           		isForbidden: boolean
}

export type Props = {
			   hideSidemenu: Function
}

type Value = {
				value: string
}

type Target = {
			date_of_rent: any,
 				  lender: Value,
 	 	 	  lender_tel: Value,

					type: string,
           other_notices: string,
        　  
 		  publisher_name: Value,
			program_name: Value,
   			release_date: Value,
     		  credit_use: Value,

		prospective_user: Value,
        return_date_part: Value,
       return_date_final: Value,

			 credit_paid: Value,
  	   return_completion: Value,
    			 notices: Value,
	  responsible_person: Value,
}

export type InputEvent = {
					target: Target,
			preventDefault: Function
} 