<feed>
<entry>
    <summary>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このメールは、vte.cx から配信されています。
このメールに心当たりのない方は破棄お願いします。
このメールにご返信できませんのでご了承ください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
この度は、vte.cx にお申込みいただき、ありがとうございました。
以下のURLをクリックして本登録を完了してください。

${RXID=/complate_registration.html}

こちらのリンクはご登録より24時間を過ぎますとクリック時にエラーになります。
その場合はお手数ではございますが再度お申込みからお願いいたします。

ログインページ
${URL}/login
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
vte.cx β
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
</summary>
    <link href="/_settings/adduser" rel="self"/>
    <title>ユーザ登録のお申込み確認</title>
</entry>
</feed>