<feed>
  <entry>
    <summary>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このメールは、vte.cx から配信されています。
このメールに心当たりのない方は破棄お願いします。
このメールにご返信できませんのでご了承ください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下のURLをクリックしてパスワード変更を行ってください。

${RXID=/password_change.html}

設定が完了いたしますと、新しいパスワードでサービスがご利用できるようになります。

こちらのリンクはご登録より24時間を過ぎますとクリック時にエラーになります。
その場合はお手数ではございますが再度お申込みからお願いいたします。

ログインページ
${URL}/login
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
vte.cx β
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
</summary>
    <link href="/_settings/passreset" rel="self"/>
    <title>パスワード変更</title>
  </entry>
</feed>